<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:title="Sort by"
        android:key="sort_by"
        android:defaultValue="popular.desc"
        android:entries="@array/sortLabels"
        android:entryValues="@array/sortValues"
        />

</PreferenceScreen>